
#MAIL
monitor.mail.subject=Monitoraggio e Manutenzione
## Use ; as separator
## user1@mail.com;user2@mail.com;user3@mail.com
monitor.mail.addresses=luca.martinelli7cc@gmail.com


#DATABASE RANGE
##Check if value major (not equals)
max.bar.pompe=80
