quarkus.application.name=monitoraggio-manutenzione
quarkus.application.version=1.0.0

#DATABASE SECTION
quarkus.datasource.health.enabled=true
quarkus.datasource.db-kind=mysql 
quarkus.datasource.username=<replace username>
quarkus.datasource.password=<replace pwd>
quarkus.datasource.jdbc.url=jdbc:mysql://host-machine:port/db-name
quarkus.datasource.jdbc.max-size=10

%dev%.quarkus.datasource.health.enabled=true
%dev%.quarkus.datasource.db-kind=mysql 
%dev%.quarkus.datasource.username=masper
%dev%.quarkus.datasource.password=31fu1iHu
%dev%.quarkus.datasource.jdbc.url=jdbc:mysql://localhost:3306/masper
%dev%.quarkus.datasource.jdbc.max-size=2

#BUILD SECTION
quarkus.package.type=uber-jar

#MAIL SECTION
quarkus.mailer.auth-methods=DIGEST-MD5 CRAM-SHA256 CRAM-SHA1 CRAM-MD5 PLAIN LOGIN
quarkus.mailer.from=simple.travel.site.quarkus@gmail.com
quarkus.mailer.host=smtp.gmail.com
quarkus.mailer.port=465
quarkus.mailer.ssl=true
quarkus.mailer.username=simple.travel.site.quarkus@gmail.com
quarkus.mailer.password=lzgmvusaovttbxkg
quarkus.mailer.mock=false
