quarkus.application.name=monitoraggio-manutenzione
quarkus.application.version=1.0.0

quarkus.datasource.health.enabled=true
quarkus.datasource.db-kind=mysql 
quarkus.datasource.username=masper
quarkus.datasource.password=31fu1iHu
quarkus.datasource.jdbc.url=jdbc:mysql://localhost:3306/masper
quarkus.datasource.jdbc.max-size=10

%dev%.quarkus.datasource.health.enabled=true
%dev%.quarkus.datasource.db-kind=mysql 
%dev%.quarkus.datasource.username=masper
%dev%.quarkus.datasource.password=31fu1iHu
%dev%.quarkus.datasource.jdbc.url=jdbc:mysql://localhost:3306/masper
%dev%.quarkus.datasource.jdbc.max-size=10

quarkus.package.type=uber-jar