quarkus.application.name=monitoraggio-manutenzione
quarkus.application.version=1.0.1
quarkus.http.port=8181

#SCHEDULER
## the syntax used for cron expressions is based on Quartz - 
## http://www.quartz-scheduler.org/documentation/quartz-2.3.0/tutorials/crontrigger.html
cron.expr.pompe=*/30 * * * * ?
cron.expr.macchine=*/30 * * * * ?

#DATABASE SECTION
%prod.quarkus.datasource.health.enabled=true
%prod.quarkus.datasource.db-kind=mysql 
%prod.quarkus.datasource.username=<replace username>
%prod.quarkus.datasource.password=<replace pwd>
%prod.quarkus.datasource.jdbc.url=jdbc:mysql://host-machine:port/db-name
%prod.quarkus.datasource.jdbc.max-size=10

%dev.quarkus.datasource.health.enabled=true
%dev.quarkus.datasource.db-kind=mysql 
%dev.quarkus.datasource.username=masper
%dev.quarkus.datasource.password=31fu1iHu
%dev.quarkus.datasource.jdbc.url=jdbc:mysql://localhost:3306/masper
%dev.quarkus.datasource.jdbc.max-size=2

#BUILD SECTION
quarkus.package.type=uber-jar

#MAIL SECTION
%prod.quarkus.mailer.auth-methods=DIGEST-MD5 CRAM-SHA256 CRAM-SHA1 CRAM-MD5 PLAIN LOGIN
%prod.quarkus.mailer.from=<Robot mail>
%prod.quarkus.mailer.host=<smtp/pop3 host name>
%prod.quarkus.mailer.port=111
%prod.quarkus.mailer.ssl=true
%prod.quarkus.mailer.username=<Robot mail username>
%prod.quarkus.mailer.password=<Robot mail password>
%prod.quarkus.mailer.trust-all=true
%prod.quarkus.mailer.mock=false

%dev.quarkus.mailer.auth-methods=DIGEST-MD5 CRAM-SHA256 CRAM-SHA1 CRAM-MD5 PLAIN LOGIN
%dev.quarkus.mailer.from=simple.travel.site.quarkus@gmail.com
%dev.quarkus.mailer.host=smtp.gmail.com
%dev.quarkus.mailer.port=465
%dev.quarkus.mailer.ssl=true
%dev.quarkus.mailer.username=simple.travel.site.quarkus@gmail.com
%dev.quarkus.mailer.password=lzgmvusaovttbxkg
%dev.quarkus.mailer.trust-all=true
%dev.quarkus.mailer.mock=true

#LOG SECTION
quarkus.log.file.format=%d{HH:mm:ss} %-5p [%c{2.}] (%t) %s%e%n
quarkus.log.file.enable=false
quarkus.log.file.path=C:/Users/LUCAMARTINELLI/workspace.MY-WORK/masper/monitoraggio-manutenzione-quarkus/log/quarkus.log
%dev.quarkus.log.category."com.lm.masper".level=DEBUG
%prod.quarkus.log.category."com.lm.masper".level=ERROR
